<!DOCTYPE HTML>
<html>

<head>
  <title>Piano</title>
  <meta charset="UTF-8" />
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="estilos.css" />
  <link rel="icon" type="image/png" href="http://www.freeiconspng.com/uploads/piano-icon-0.png" />
</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#">Piano</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Inicio <span class="sr-only">(current)</span></a></li>
          <li><a href="#seccion_porque">¿Por qué?</a></li>
          <li><a href="#seccion_como">¿Cómo?</a></li>
          <li><a href="#seccion_servicios">Servicios</a></li>
          <li><a href="#seccion_contacto">Contacto</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>


  <div id="seccion_inicio" class="container-fluid text-center">
    <div class="row">
      <div class="col-xs-12 ">
        <h1>Kawai Gm-10</h1>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <img id="piano" src="http://www.robertspianos.com/wp-content/uploads/2013/02/DSCF7254b.jpg" />
        </div>
      </div>
    </div>
  </div>

  <div id="seccion_slider" class="container-fluid">
    <h1>Galeria</h1>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img id="pianos" src="slider1.jpg" alt="Piano GM10">
          <div class="carousel-caption">
            Kawai gm-10
          </div>
        </div>
        <div class="item">
          <img id="pianos" src="slider2.jpg" alt="Piano GM10">
          <div class="carousel-caption">
            Kawai gm-10
          </div>
        </div>
        <div class="item">
          <img id="pianos" src="slider3.jpg" alt="Piano GM10">
          <div class="carousel-caption">
            Kawai gm-10
          </div>
        </div>
      </div>



      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
    </div>
  </div>

  <div class="wallpaper1 container-fluid">
    <div class="row">
      <div class="col-xs-12">

      </div>
    </div>
  </div>


  <div id="seccion_porque" class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <h2>¿Por qué comprarlo?</h2>
        <p>
          Un piano de cola de 150 cm, el GM- 10 ofrece los mismos detalles de calidad que los modelos mas grande de la familia de Kawai, en un tamaño pequeño para adaptarse a cualquier ambiente. El diseño y los componentes de la mecánica son comparables a los de
          nuestra serie de piano GE y pianos de la serie RX para proporcionar el tacto y la dinámica excepcional. Con su timbre resonante y sensaciones de sonido clásicos y románticos, el GM- 10 será una impresionante compra calidad precio ideal para
          cualquier hogar .
        </p>
      </div>
      <div class="col-xs-12 col-sm-6">
        <img id="piano2" src="https://http2.mlstatic.com/piano-de-cola-kawai-gm-10-D_NQ_NP_252911-MLM20664083633_042016-F.webp" />
      </div>
    </div>
  </div>

  <div class="wallpaper2 container-fluid">
    <div class="row">
      <div class="col-xs-12">

      </div>
    </div>
  </div>

  <div id="seccion_como" class="container-fluid">
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>¿Cómo funciona?</h2>
            <p>
              El funcionamiento básico del mecanismo de un piano es el siguiente: cuando una tecla es pulsada, la palanca que está situada en el extremo opuesto se eleva y el macillo asociado a ella se pone en movimiento en dirección a la cuerda que es liberada por
              el apagador justo antes de la percusión.
            </p>
          </div>
        </div>

        <div class="row text-center">
          <div class="col-xs12">
            <img id="mecanismo" src="https://media.giphy.com/media/F1oCLbglXRELm/giphy.gif">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="seccion_servicios" cllass="container">
    <div class="row">
      <div class="col-xs-12">
        <h1>Servicios</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-3">
        <div id="servicio">
          <h3>Manual de usuario <span class="glyphicon glyphicon-book"></span></h3>
          <p>
            Mantenimiento necesario para un funcionamiento optimo.
          </p>
        </div>
      </div>

      <div class="col-xs-12 col-sm-3">
        <div id="servicio">
          <h3>Curso principiante <span class="glyphicon glyphicon-flag"></span></h3>
          <p>
            Principios básicos para el entendimiento y ejercicios de practica con ambas manos.
          </p>
        </div>
      </div>

      <div class="col-xs-12 col-sm-3">
        <div id="servicio">
          <h3>Grabacion de audio <span class="glyphicon glyphicon-headphones"></span></h3>
          <p>
            Permite grabar tus propias melodias y exportarlas en diferentes formatos .
          </p>
        </div>
      </div>

      <div class="col-xs-12 col-sm-3">
        <div id="servicio">
          <h3>Relajacion <span class="glyphicon glyphicon-cloud"></span></h3>
          <p>
            No hay nada mejor que escuchar un piano en momentos que se necesiten.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="seccion_contacto" class="container-fluid">
    <div class="row text-center">
      <div class="container">
        <div class="row">

          <div class="col-xs-12 col-sm-4">
            <h2>Redes sociales</h2>
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </div>

          <div class="col-xs-12 col-sm-4">
            <h2>Contacto</h2>
            <p>
              <i class="fa fa-whatsapp" aria-hidden="true"></i> 8118925378
            </p>
          </div>

          <div class="col-xs-12 col-sm-4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3595.6043804572346!2d-100.32235688539376!3d25.684406083671924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662958e4184c4a3%3A0x8f9b069d1f3da020!2sGama+Music!5e0!3m2!1ses!2smx!4v1497475792586"
              width="300" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

        </div>
      </div>
    </div>
  </div>

</body>

</html>
